AWS_PROVIDER_REGION=ap-northeast-2
AWS_IDENTITY_POOL_ID=ap-northeast-2:d8448107-1c92-40c3-8422-2de917034b45
AWS_ACCESS_KEY_ID=AKIAX2FJEHXUAHMBGBXL
AWS_SQS_QUEUE_URI=https://sqs.ap-northeast-2.amazonaws.com/537225608680/
AWS_SECRET_ACCESS_KEY=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
PROVIDER_PORT=5500